server.port=9000

#url
spring.datasource.url=jdbc:mysql://localhost:3306/nsa_registration_details

spring.datasource.username=root

spring.datasource.password=pass123

spring.jpa.hibernate.ddl-auto=update


